<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>网页出错啦</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .bg{
            width: 100%;
            height: 600px;
        }
        .bg_main{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        .bg_main img{
            padding-top: 50px;
            width: 800px;
            height: 550px;
        }
        .bg_main p{
            font-size: 16px;
            text-align: center;
        }
        .bg_main a{
            color: red;
        }
    </style>

</head>
<body>
<div class="bg">
    <div class="bg_main">
       <p><img src="img/404.jpg"></p>
        <p><span class="bg_main_sp">网页出错了,点击</span><a href="index.html">返回主页</a></p>
    </div>
</div>


</body>
</html>